# Library-Management-System

./: .gitignore  .gitignore_global  LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: App.xaml  App.xaml.cs  Bootstrapper.cs  Dockerfile  LibraryManagementSystem.csproj
LibraryManagementSystem.Adapter/: LibraryManagementSystem.Adapter.csproj
LibraryManagementSystem.Authentication/: LibraryManagementSystem.Authentication.csproj
LibraryManagementSystem.Data/: LibraryManagementSystem.Data.csproj
LibraryManagementSystem.Data/DataManagers/: AdminDataManager.cs  BooksDataManager.cs  LibraryDataManager.cs  LoanDataManager.cs  UsersDataManager.cs  WorkersDataManager.cs
LibraryManagementSystem.Data/DataModels/: Admin.cs  Book.cs  DbsDataModel.cs  LibDataModel.cs  Loan.cs  User.cs  Worker.cs
LibraryManagementSystem.Data/Interfaces/: IAddRemove.cs  IBookData.cs  IDataManagement.cs  IDataWinLibWorkers.cs  IDbTable.cs  ILibraryOperations.cs  IManyRecordsOperations.cs
LibraryManagementSystem.Data/Tools/: DbCreator.cs  DbTableCreator.cs  DbTableDroper.cs
LibraryManagementSystem.Interfaces/: LibraryManagementSystem.Interfaces.csproj  dockerfile
LibraryManagementSystem.Interfaces/Data/: IDataWinLibWorkers.cs  ILibraryOperations.cs
LibraryManagementSystem.Interfaces/UI/: IAdvancedEditingOptions.cs  IOptions.cs  ISettings.cs  IViewModelsTypes.cs
LibraryManagementSystem.Logic/: LibraryManagementSystem.Logic.csproj
LibraryManagementSystem.Logic/Enums/: DatabaseOperations.cs
LibraryManagementSystem.Logic/Exceptions/: NullContainerException.cs
LibraryManagementSystem.Logic/Interfaces/: IAddingViewModel.cs  IContainerManagement.cs  ILibrariesManagementWindow.cs  ILibraryManagementWindowOperations.cs  IWindowPointing.cs
LibraryManagementSystem.Logic/Interfaces/UI/: IAdvancedEditingOptions.cs  IOptions.cs  ISettings.cs  IViewModelsTypes.cs
LibraryManagementSystem.Logic/MVVM/Models/ManagementSystem/: AdminModel.cs  BaseModel.cs
LibraryManagementSystem.Logic/MVVM/Models/ManagementSystem/AddingWindowsModels/: AddingBooksModel.cs  AddingUsersModel.cs  BaseAddingModel.cs
LibraryManagementSystem.Logic/MVVM/Models/ValidationSystem/: AddingUsersValidation.cs  EmailCodeModel.cs  MainModel.cs  RegisterWindowModel.cs
LibraryManagementSystem.Logic/MVVM/ViewModels/ManagementSystem/: AdminViewModel.cs  AdminWorkerBaseViewModel.cs  AdminWorkerBaseViewModelCmds.cs  BasicViewModel.cs  LibrariesManagementWindowViewModel.cs  LibraryManagementWindowOperations.cs
LibraryManagementSystem.Logic/MVVM/ViewModels/ManagementSystem/AddingWindowsViewModels/: AddingBooksViewModel.cs  AddingUsersViewModel.cs  BaseAddingViewModel.cs
LibraryManagementSystem.Logic/MVVM/ViewModels/ValidationSystem/: EmailCodeViewModel.cs  MainViewModel.cs  RegisterWindowViewModel.cs
LibraryManagementSystem.Logic/Tools/: EmailSender.cs  LibraryRegisterValidator.cs  PasswordHelper.cs  RelayCommand.cs  ViewModelLocator.cs  WindowPointer.cs  WindowsPointersContainerManager.cs
LibraryManagementSystem.References/: LibraryManagementSystem.References.csproj  Program.cs
LibraryManagementSystem.References/Interfaces/: IWindowAdapting.cs
LibraryManagementSystem.References/ViewsAdapters/: WindowAdapter.cs
LibraryManagementSystem.Tests/: LibraryManagementSystem.Tests.csproj
LibraryManagementSystem.Tools/: DbCreator.cs  DbTableCreator.cs  DbTableDroper.cs  EmailSender.cs  LibraryManagementSystem.Tools.csproj  PasswordHelper.cs  RelayCommand.cs
LibraryManagementSystem.WindowsPointing/: WindowGuidContainer.cs  (+2 more)
LibraryManagementSystem/DataManagers/: AdminDataManager.cs  BooksDataManager.cs  LibraryDataManager.cs  LoanDataManager.cs  UsersDataManager.cs  WorkersDataManager.cs
LibraryManagementSystem/DataModels/: Admin.cs  Book.cs  DbsDataModel.cs  LibDataModel.cs  Loan.cs  User.cs  Worker.cs
LibraryManagementSystem/Interfaces/: IActions.cs  IAddingTestCollectionData.cs  ICommandsCreating.cs  ISettings.cs  IWindowGuidContainer.cs  IWorkerModeling.cs
LibraryManagementSystem/Interfaces/Data/: IAddRemove.cs  IBookData.cs  IBooksCollectionsChange.cs  IDataManagement.cs  IDataWinLibWorkers.cs  ILibraryOperations.cs  IManyRecordsOperations.cs  IViewModelsTypes.cs
LibraryManagementSystem/Interfaces/Database/: IDbTable.cs
LibraryManagementSystem/Interfaces/UI/: IViewModelsTypes.cs  IWindowPointing.cs  IWorkerModeling.cs
LibraryManagementSystem/MVVM/Models/ManagementSystem/: AdminModel.cs  BaseModel.cs  UserWindowModel.cs  WorkerModel.cs
LibraryManagementSystem/MVVM/Models/ManagementSystem/AddingWindowsModels/: AddingBooksModel.cs  AddingUsersModel.cs  BaseAddingModel.cs
LibraryManagementSystem/MVVM/Models/ValidationSystem/: MainModel.cs  RegisterWindowModel.cs
LibraryManagementSystem/MVVM/ViewModels/ManagementSystem/: AdminViewModel.cs  AdminWorkerBaseViewModel.cs  AdminWorkerBaseViewModelCmds.cs  BasicViewModel.cs  UserViewModel.cs  WorkerViewModel.cs
LibraryManagementSystem/MVVM/ViewModels/ManagementSystem/AddingWindowsViewModels/: AddingBooksViewModel.cs  AddingUsersViewModel.cs  BaseAddingViewModel.cs
LibraryManagementSystem/MVVM/ViewModels/ValidationSystem/: MainViewModel.cs  RegisterWindowViewModel.cs
LibraryManagementSystem/MVVM/Views/ManagementSystem/: AdminWorkerWindow.xaml  AdminWorkerWindow.xaml.cs  ConnectToServerView.xaml  ConnectToServerView.xaml.cs  LibrariesManagementWindow.xaml  LibrariesManagementWindow.xaml.cs
LibraryManagementSystem/MVVM/Views/ManagementSystem/AddingViews/: AddBooksWindow.xaml  AddBooksWindow.xaml.cs  AddLoansWindow.xaml.cs  AddUsersWindow.xaml  AddUsersWindow.xaml.cs
LibraryManagementSystem/MVVM/Views/ValidationSystem/: EmailCodeVerification.xaml  EmailCodeVerification.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
LibraryManagementSystem/Tools/: AddingTestCollectionData.cs  CommandsCreator.cs  DbTableCreator.cs  LibraryRegisterValidator.cs  ViewModelLocator.cs  WindowGuidContainer.cs  WindowPointer.cs
LibraryManagementSystems.DbTools/: LibDataModel.cs  LibraryManagementSystems.DataModels.csproj
(+33 files in other folders)
