<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>LibraryManagementSystem.Interfaces</Title>
    <PackageProjectUrl>https://github.com/BRuksc/Library-Management-System</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibraryManagementSystem">
      <HintPath>..\LibraryManagementSystem\bin\Debug\net6.0-windows\LibraryManagementSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
