D:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddBooksWindow.xaml;;
FD:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddLoansWindow.xaml;;
FD:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddUsersWindow.xaml;;
FD:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\AdminWorkerWindow.xaml;;
FD:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\LibrariesManagementWindow.xaml;;
FD:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\UserWindow.xaml;;
FD:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ValidationSystem\EmailCodeVerification.xaml;;
FD:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ValidationSystem\MainWindow.xaml;;
FD:\Bogumił\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ValidationSystem\RegisterWindow.xaml;;

