

FC:\Private projects\LibraryManagementSystem\BRuksc\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddBooksWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\BRuksc\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddLoansWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\BRuksc\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddUsersWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\BRuksc\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\AdminWorkerWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\BRuksc\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\UserWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\BRuksc\Library-Management-System\LibraryManagementSystem\MVVM\Views\ValidationSystem\EmailCodeVerification.xaml;;
FC:\Private projects\LibraryManagementSystem\BRuksc\Library-Management-System\LibraryManagementSystem\MVVM\Views\ValidationSystem\MainWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\BRuksc\Library-Management-System\LibraryManagementSystem\MVVM\Views\ValidationSystem\RegisterWindow.xaml;;

