C:\Private projects\LibraryManagementSystem\LibraryManagementSystem\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Private projects\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddBooksWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddLoansWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddUsersWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\AdminWorkerWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ManagementSystem\UserWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ValidationSystem\EmailCodeVerification.xaml;;
FC:\Private projects\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ValidationSystem\MainWindow.xaml;;
FC:\Private projects\LibraryManagementSystem\LibraryManagementSystem\MVVM\Views\ValidationSystem\RegisterWindow.xaml;;

