

FD:\Bogumił\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddBooksWindow.xaml;;
FD:\Bogumił\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddLoansWindow.xaml;;
FD:\Bogumił\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\AddingViews\AddUsersWindow.xaml;;
FD:\Bogumił\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\AdminWorkerWindow.xaml;;
FD:\Bogumił\Library-Management-System\LibraryManagementSystem\MVVM\Views\ManagementSystem\UserWindow.xaml;;
FD:\Bogumił\Library-Management-System\LibraryManagementSystem\MVVM\Views\ValidationSystem\EmailCodeVerification.xaml;;
FD:\Bogumił\Library-Management-System\LibraryManagementSystem\MVVM\Views\ValidationSystem\MainWindow.xaml;;
FD:\Bogumił\Library-Management-System\LibraryManagementSystem\MVVM\Views\ValidationSystem\RegisterWindow.xaml;;

